<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/inventory_action_search"
        android:title="@string/text_toolbar_search"
        app:showAsAction="never" />
    <item
        android:id="@+id/inventory_action_orderBy"
        android:title="@string/text_toolbar_orderBy"
        app:showAsAction="never" />

</menu>
