<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNombre_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/text_popup_name_place" />

    <EditText
        android:id="@+id/editTextNombre_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editText_popup_name_place"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textViewDireccion_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/textViewDireccion_place" />

    <EditText
        android:id="@+id/editTextDireccion_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editTextViewDireccion_place"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textViewDescripcion_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/textViewDescripcion_place" />

    <EditText
        android:id="@+id/editTextDescripcion_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editTextDescripcion_place"
        android:inputType="number"
        android:minHeight="48dp" />
</LinearLayout>

