<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_listView_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wordName"/>

    <TextView
        android:id="@+id/textView_listView_precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wordPrice"/>

    <TextView
        android:id="@+id/textView_listView_cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wordAmount"/>

    <TextView
        android:id="@+id/textView_listView_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wordDescription"/>

    <TextView
        android:id="@+id/textView_listView_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wordCategory"/>

</LinearLayout>